[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = {new_version}
message = On God ! We Come Up With a New Version: {current_version} → {new_version}
files = tenantpy/__init__.py setup.py
